<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body {
            min-width: 230px;

            font-family: "Meiryo UI", "Meiryo", "MS P Gothic",
                "Osaka-Mono", "Monospace", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
        }
        hr {
            margin: 5px 0px 5px 0px;
        }
        ul {
            margin: 0px;
            padding-left: 0px;
            list-style-type: none;
        }
        li a {
            color: black;
            text-decoration: none;

            display: block;
        }
        li a:hover {
            color: white;
            background-color: #2255CC;
        }
    </style>
    <script type="text/javascript" src="public/javascripts/common.js"></script>
    <script type="text/javascript" src="public/javascripts/popup.js"></script>
</head>

<body>

<div class="normal_menu">
    <ul>
        <li><a href="#" id="release"><span class="releaseText"></span></a></li>
        <li><a href="#" id="non_release"><span class="non_releaseText"></span></a></li>
        <li><a href="#" id="all_unpurge"><span class="all_unpurgeText"></span></a></li>
    </ul>
</div>
<div class="release_extension_menu" style="display: none;">
    <hr>
    <ul>
        <li><a href="#" id="restore"><span class="restoreText"></span></a></li>
    </ul>
</div>

</body>
</html>
